<html>
    <head>
        <title>making id card</title>

        <style>
            body{
                width: 100%;
                line-height: normal;
            }
           .p1{
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
                font-style:inherit;
                position: absolute;
                left: 39%;
                top: 1%;
                 }
            .a1{
            
                width: 25%;
                position: relative;
                top: 0;
                left: 27%;
            }
            .b1{
                border-image-outset: 2px;
                border-bottom: 80%;
                position: absolute;
                top: 9%;
                left: 38%;
                border: 10px black;
                border-radius:60%;
                /* height: 20vh; */
                /* width: 150px; */
             }
            .c1{
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
                font-style:inherit;
                position: absolute;
                left: 38%;
                top: 41%;
             }
            .n1{
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
                font-style:inherit;
                position: absolute;
                left: 545px;
                top: 52%;
            }
            .d1{
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
                font-style:inherit;
                position: absolute;
                left: 36%;
                top: 61%;
             }
            .p2{
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
                font-style:inherit;
                position: absolute;
                left: 30%;
                top: 61%;

            }
            .h2{
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
                font-style:inherit;
                position: absolute;
                left: 538px;
                top: 71%;

            }
            .c2{
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
                font-style:inherit;
                position: absolute;
                left: 545px;
                top: 80%;
            }
            .v1{
                height: 28vh;
                border-radius: 60%;
                width: 230px;
                margin-left: 39%;
                margin-top: 7%;
                position: relative;
            }
            .z1{
                border-radius: 8%;
                margin-left: 28%;
                position: absolute;
                top: 2%;
            }
            body{
                background-image: url("milky-way-starry-sky-night-sky-star-956981.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                }
        </style>

    </head>
    <body>
        <div>
            <div>
                <img class="z1" src="Id Card Background Design - 🌸 Fatihah Wallpapers 🌸.jpg" alt="">
                <img class="v1" src="2020-02-04-22-27-09-827.jpg" >
                <p class="p1">Identity Card</p>
                <p class="c1">web designer</p> 
                    <p class="n1">name : prasad virutkar</p>
                    
                    <p class="p2">gmail : prasad@gmail.com</p>
                    <p class="h2">ph no : 7620320916</p>
                    <p class="c2">comp : Axiom techguru</p>
                
            </div>

        </div>
    </body>
</html>